#***************************************#
#   Mail Settings						#
#   Date: 20170425						#
#										#
#   Company: Arke Soluciones			#
#	URL: www.arkesol.mx					#
#   Author: René Gallardo				#
#	Description: settings file	#
#***************************************#


#
#		EMAIL SETTINGS
#

# Mail Server name / IP 
host=localhost

# connection port development
port=25

# Requires TLS
tls=false

# Sender personal name
senderName=Application Sender Name

# Sender email
sender=email@company.com

#account username for authentication
#usually same as email
username=email@company.com

# Sender password
passwd=passwordEmail
